# Generated by Django 3.0.5 on 2020-04-02 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('params', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=512)),
                ('key', models.CharField(max_length=64)),
                ('category', models.CharField(max_length=64, null=True)),
                ('team', models.CharField(max_length=128, null=True)),
                ('status', models.CharField(max_length=128, null=True)),
                ('rank', models.CharField(max_length=64, null=True)),
                ('epic', models.CharField(max_length=128, null=True)),
                ('sprint', models.CharField(max_length=256, null=True)),
                ('sprint_start_date', models.DateTimeField(null=True, verbose_name='sprint start date')),
                ('sprint_end_date', models.DateTimeField(null=True, verbose_name='sprint end date')),
                ('create_date', models.DateTimeField(null=True, verbose_name='create date')),
                ('due_date', models.DateTimeField(null=True, verbose_name='due date')),
                ('resolution_date', models.DateTimeField(null=True, verbose_name='resolution date')),
            ],
        ),
    ]
